# restaurant-aggragator

./: .gitignore  Dockerfile  README.md  docker-compose.DB.yml
Contracts/: AuthApi.yaml  BackendApi.yaml
client/: SignalR notification test client.html  chat.js
src/: .editorconfig  RestaurantAggregator.sln
src/RestaurantAggregator.Api/: Program.cs  RestaurantAggregator - Backup.Api.csproj  RestaurantAggregator.Api.csproj  WeatherForecast.cs  appsettings.json
src/RestaurantAggregator.Api/Controllers/: CartController.cs  DishController.cs  MenuController.cs  OrderController.cs  RestaurantController.cs  WeatherForecastController.cs
src/RestaurantAggregator.Api/Data/Db/: Category.cs  Dish.cs
src/RestaurantAggregator.Api/Properties/: launchSettings.json
src/RestaurantAggregator.Auth/: IJwtAuthentication.cs  JwtAuthentication.cs  Program.cs  RestaurantAggregator.Auth.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/RestaurantAggregator.Auth.BL/: RestaurantAggregator.Auth.BL.csproj
src/RestaurantAggregator.Auth.BL/Extensions/: DbRegistration.cs  ServicesExtension.cs
src/RestaurantAggregator.Auth.BL/Services/: BanService.cs  IBanService.cs  IJwtAuthentication.cs  IProfileService.cs  IRolesService.cs  IUserAuthentication.cs  JwtAuthentication.cs  ProfileService.cs  RolesService.cs  UserAuthentication.cs
src/RestaurantAggregator.Auth.Client/: Registration.cs  RestaurantAggregator.Auth.Client.csproj
src/RestaurantAggregator.Auth.Client/Config/: AuthApiSecret.cs
src/RestaurantAggregator.Auth.Client/Services/: AuthApi.yaml  AuthApiClient.Extensions.cs  AuthService.cs  IAuthService.cs  IUserService.cs  TokenInfo.cs  UserService.cs
src/RestaurantAggregator.Auth.DAL/: RestaurantAggregator.Auth.DAL.csproj
src/RestaurantAggregator.Auth.DAL/Data/: AuthDbContext.cs
src/RestaurantAggregator.Auth.DAL/Migrations/: 20230409061031_Init.Designer.cs  20230409061031_Init.cs  20230409070759_AddRoles.Designer.cs  20230409070759_AddRoles.cs  20230409072722_AddEmailConstraint.Designer.cs  20230409072722_AddEmailConstraint.cs  20230409090926_RenamedUserRolesTable.Designer.cs  20230409090926_RenamedUserRolesTable.cs  20230414202744_MovedToIdentityDb.Designer.cs  20230414202744_MovedToIdentityDb.cs  20230416092750_AddRefreshExpireTime.Designer.cs  (+8 more)
src/RestaurantAggregator.Auth/Controllers/: AdminController.cs  AuthenticationController.cs  ProfileController.cs  WeatherForecastController.cs
src/RestaurantAggregator.Auth/Data/: AuthDbContext.cs
src/RestaurantAggregator.Auth/Data/DTO/: ChangePasswordDTO.cs  EmailDTO.cs  LoginModel.cs  ProfileCreation.cs  ProfileDTO.cs  RefreshDTO.cs  RegistrationModel.cs  TokenModel.cs
src/RestaurantAggregator.Auth/Data/Entities/: AccessToken.cs  Client.cs  Cook.cs  Courier.cs  Manager.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/RestaurantAggregator.Auth/Data/Enums/: Role.cs  RoleType.cs
src/RestaurantAggregator.Auth/Extensions/: ServicesExtension.cs
src/RestaurantAggregator.Auth/Middlewares/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
src/RestaurantAggregator.Auth/Migrations/: 20230409061031_Init.Designer.cs  20230409061031_Init.cs  20230409070759_AddRoles.Designer.cs  20230409070759_AddRoles.cs  20230409072722_AddEmailConstraint.Designer.cs  20230409072722_AddEmailConstraint.cs  20230409090926_RenamedUserRolesTable.Designer.cs  20230409090926_RenamedUserRolesTable.cs  20230414202744_MovedToIdentityDb.Designer.cs  20230414202744_MovedToIdentityDb.cs  20230416092750_AddRefreshExpireTime.Designer.cs  20230416092750_AddRefreshExpireTime.cs  20230423114639_UserOptionalFields.Designer.cs  20230423114639_UserOptionalFields.cs  AuthDbContextModelSnapshot.cs
src/RestaurantAggregator.Auth/Properties/: launchSettings.json
src/RestaurantAggregator.Auth/Services/: AuthenticationService.cs  IJwtAuthentication.cs  IProfileService.cs  IRolesService.cs  IUserAuthentication.cs  JwtAuthentication.cs  ProfileService.cs  RolesService.cs  UserAuthentication.cs
src/RestaurantAggregator.Auth/Swagger/: AddAuthHeaderOperationFilter.cs  ConfigureSwaggerExtensions.cs
src/RestaurantAggregator.Auth/Utils/: RolesHandler.cs  TokenStorage.cs
src/RestaurantAggregator.BL/: DishService.cs  Registration.cs  RestaurantAggregator.BL.csproj
src/RestaurantAggregator.BL/Mappers/: DishExtensions.cs  DishInCartExtensions.cs  MenuExtensions.cs  OrderExtensions.cs
src/RestaurantAggregator.BL/Services/: CartService.cs  DishService.cs  MenuService.cs  NotificationService.cs  OrderService.cs  PermissionService.cs  RestaurantService.cs
src/RestaurantAggregator.Core/: Class1.cs
src/RestaurantAggregator.DAL/: RegistrationDb.cs  RestaurantAggregator.DAL.csproj  RestaurantDbContext.cs
src/RestaurantAggregator.Infra/: RabbitMqRegistration.cs  RestaurantAggregator.Infra.csproj
src/RestaurantAggregator.MVC/: Program.cs  RestaurantAggregator.MVC.csproj  appsettings.json
src/RestaurantAggregator.MVC/Controllers/: AdminController.cs  HomeController.cs  ManagerController.cs  RestaurantController.cs  UsersController.cs
src/RestaurantAggregator.MVC/Middlewares/: ExceptionDisplayMiddleware.cs
src/RestaurantAggregator.MVC/Models/: ErrorViewModel.cs
src/RestaurantAggregator.MVC/Properties/: launchSettings.json
src/RestaurantAggregator.MVC/Services/: IRestaurantManager.cs  IUserManager.cs  Registration.cs  RestaurantManager.cs  UserManager.cs
src/RestaurantAggregator.MVC/Services/Client/: RestaurantApi.yaml  RestaurantApiClient.Extensions.cs
src/RestaurantAggregator.MVC/Views/: _ViewImports.cshtml
src/RestaurantAggregator.MVC/Views/Admin/: Users.cshtml
src/RestaurantAggregator.MVC/Views/Home/: Error.cshtml  Forbidden.cshtml  Login.cshtml
src/RestaurantAggregator.MVC/Views/Restaurant/: Index.cshtml  Staff.cshtml
src/RestaurantAggregator.MVC/Views/Shared/: _Layout.cshtml
src/RestaurantAggregator.MVC/Views/Users/: Index.cshtml  UserInfo.cshtml
src/RestaurantAggregator.MVC/wwwroot/js/: site.js
src/RestaurantAggregator.Notifications/: Program.cs  RestaurantAggregator.Notifications.csproj  appsettings.json
(+108 files in other folders)
