<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.18.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include=".\Services\AuthApi.yaml">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>RestaurantAggregator.Auth.Client.Services</Namespace>
      <ClassName>AuthApiClient</ClassName>
      <Options>/UseBaseUrl:false /GenerateClientInterfaces:true /GenerateClientClasses:true /DisposeHttpClient:true /GenerateClientExceptions:true /JsonLibrary:SystemTextJson</Options>
    </OpenApiReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RestaurantAggregator.Core\RestaurantAggregator.Core.csproj" />
  </ItemGroup>
</Project>