<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\RestaurantAggregator.Auth.Client\RestaurantAggregator.Auth.Client.csproj" />
    <ProjectReference Include="..\RestaurantAggregator.Core\RestaurantAggregator.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <OpenApiReference Include=".\Services\Client\RestaurantApi.yaml">
      <CodeGenerator>NSwagCSharp</CodeGenerator>
      <Namespace>RestaurantAggregator.MVC.Services.Client</Namespace>
      <ClassName>RestaurantApiClient</ClassName>
      <Options>/UseBaseUrl:false /GenerateClientInterfaces:true /GenerateClientClasses:true /DisposeHttpClient:true /GenerateClientExceptions:true /JsonLibrary:SystemTextJson</Options>
    </OpenApiReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.18.2" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
</Project>