<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\RestaurantAggregator.Core\RestaurantAggregator.Core.csproj" />
    <ProjectReference Include="..\RestaurantAggregator.DAL\RestaurantAggregator.DAL.csproj" />
    <ProjectReference Include="..\RestaurantAggregator.Auth.Client\RestaurantAggregator.Auth.Client.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>